1. 텐서플로우 환경 셋팅
- 윈도우즈(64비트), 파이썬3.5 , 파이참 : import 텐서플로우
- 윈도우즈(64비트), 아나콘다(가상환경 :파이썬 설치되어 있음) 설치 --> 텐서플로우 설치


2. 텐서르로우 자료형
- 상수(constant)형 : 상수를 저장하는 데이터 형
tf.constant(값,dtype = 상수의 자료형, shape=행렬의 차원)

3. 우리가 만들고자 하는 것?
데이터 ----모델링 알고리즘 ----> 모델(가설함수)
          (교사/비교사/강화)
x=[1,2,3]---------------------->y=w*x+b (y는 예측값)
결국 모델을 만드는 과정에서 알고자 하는 것은 ,
w(가중치)와 b(bias)룰 알아내는 것.
w:2, b:0라고 하면, y=2*x+0 => y=2x [1,2,3]->[2,4,6]예측

y:실제값, y hat:예측값

-모델링(학습)하는 과정에서 x는 변함 없음.
변수: 모델링하는 과정에서 변화하는 대상.
딥러닝에서는 w와 b가 변하므로, 변수라고 할 수 있음.


4. 용어 정리
1) 텐서 : 정형화된 다차원 배열
2) 세션 : 그래프를 실행하기 위한 객체, run()로 그래프 실행
3) op(operation) : 동작 , 텐서를 전달받아 연사을 수행하고, 결과를
4) 그래프 : 연산을 표현한 것
5) 노드 : operation 정의
6) 엣지 : 노드간 연결을 정의


5. 그래프 연산
-텐서플로우에서는 그래프를 조립하는 구성단계,세션을 수행하는 실행단계.
-머신러닝의 동작 계획을 그래프로 그려내고, 각텐서가 이동하면서 동작에 기술된 연산을 수행하는 기술 방식
